<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="co.edu.uniquindio.linguaplus.controlador.ProgramasControlador">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <VBox styleClass="tarjeta" VBox.vgrow="ALWAYS">
        <Label text="Programas y cupos por periodo" styleClass="tarjeta-titulo"/>
        <Label styleClass="nota" wrapText="true"
               text="Cada periodo es un clon de la oferta base. Ocupar un cupo en un periodo no afecta los cupos del otro."/>
        <TableView fx:id="tblProgramas" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colCodigo" text="Codigo" prefWidth="60"/>
                <TableColumn fx:id="colNombre" text="Programa" prefWidth="170"/>
                <TableColumn fx:id="colTipo" text="Tipo" prefWidth="110"/>
                <TableColumn fx:id="colModalidad" text="Modalidad" prefWidth="100"/>
                <TableColumn fx:id="colMeses" text="Meses" prefWidth="60"/>
                <TableColumn fx:id="colValorMensual" text="Valor mensual" prefWidth="110"/>
                <TableColumn fx:id="colValorPrograma" text="Valor programa" prefWidth="120"/>
                <TableColumn fx:id="colEstado" text="Estado" prefWidth="100"/>
            </columns>
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
        </TableView>
    </VBox>
</VBox>